# alert-tg-bot

./: README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/dev/vality/alert/tg/bot/: AlertTgBotApplication.java
src/main/java/dev/vality/alert/tg/bot/config/: MayDayConfig.java  ObjectMapperConfig.java
src/main/java/dev/vality/alert/tg/bot/config/properties/: AlertBotProperties.java  MayDayProperties.java
src/main/java/dev/vality/alert/tg/bot/constants/: InlineCommands.java  MainMenu.java  ParameterValue.java  TextConstants.java  UserStatuses.java
src/main/java/dev/vality/alert/tg/bot/dao/: AbstractDao.java  ParametersDao.java  StateDataDao.java
src/main/java/dev/vality/alert/tg/bot/dao/impl/: ParametersDaoImpl.java  StateDataDaoImpl.java
src/main/java/dev/vality/alert/tg/bot/exceptions/: AlertTgBotException.java  UnknownHandlerException.java
src/main/java/dev/vality/alert/tg/bot/exeptions/: AlertTgBotException.java  UnknownHandlerException.java
src/main/java/dev/vality/alert/tg/bot/handler/: CallbackHandler.java  CommonHandler.java  ForceReplyHandler.java  InlineHandler.java  MainMenuHandler.java  MessageHandler.java  MyChatMemberHandler.java  ReplyHandler.java  ViaBotReplyHandler.java
src/main/java/dev/vality/alert/tg/bot/mapper/: CreateParamsRequestMapper.java  JsonMapper.java  MenuCallbackMapper.java  ParametersCallbackMapper.java  ReplyMessagesMapper.java
src/main/java/dev/vality/alert/tg/bot/model/: Parameter.java
src/main/java/dev/vality/alert/tg/bot/service/: AlertBot.java  MayDayService.java  NotifierService.java
src/main/java/dev/vality/alert/tg/bot/servlet/: AlertTgBotServlet.java
src/main/java/dev/vality/alert/tg/bot/utils/: JsonMapper.java  MainMenuBuilder.java  MenuCallbackMapper.java  ParamKeyboardBuilder.java  ParametersCallbackMapper.java  ReplyMessagesMapper.java  StringSearchUtils.java  UserUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__delete_parameter_type_add_options.sql  V3__multivalue_params.sql
src/test/java/dev/vality/alert/tg/bot/: TestObjectFactory.java
src/test/java/dev/vality/alert/tg/bot/config/: ExcludeDataSourceConfiguration.java  PostgresqlJooqTest.java
src/test/java/dev/vality/alert/tg/bot/dao/: ParametersDaoImplTest.java  StateDaoImplTest.java
src/test/java/dev/vality/alert/tg/bot/handler/: CallbackHandlerTest.java  ForceReplyHandlerTest.java  HandlersTest.java  InlineHandlerTest.java  MainMenuHandlerTest.java  MessageHandlerTest.java  ReplyHandlerTest.java  ViaBotReplyHandlerTest.java
src/test/java/dev/vality/alert/tg/bot/mapper/: MapperTest.java  MenuCallbackMapperTest.java  ParametersCallbackMapperTest.java  ReplyMessageMapperTest.java
